spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.main.allow-bean-definition-overriding=true
obp.api.rootUrl=https://psd2-api.openbankproject.com/
obp.api.versionedUrl=https://psd2-api.openbankproject.com/obp/v3.1.0/
obp.api.directLoginPath=/my/logins/direct